# log-monitoring-system

./: .env.example  .gitignore  DESIGN.md  DETAI.md  LICENSE  Makefile  PROJECT_SUMMARY.md  README.md  compose.yml
.agents/: AGENTS.md
.agents/context/: architecture-overview.md  glossary.md  project-overview.md
.agents/rules/: api-design.md  architecture.md  coding-style.md  database.md  documentation.md  security.md  testing.md
.agents/skills/brainstorming/: SKILL.md  spec-document-reviewer-prompt.md
.agents/skills/docs/: SKILL.md
.agents/skills/docs/templates/: api.md  architecture.md  database.md
.agents/skills/executing-plans/: SKILL.md
.agents/skills/fix/: SKILL.md
.agents/skills/git/: SKILL.md
.agents/skills/git/references/: safety.md
.agents/skills/git/scripts/: inspect.sh  verify-commit.sh
.agents/skills/loop/: SKILL.md
.agents/skills/writing-plans/: SKILL.md  plan-document-reviewer-prompt.md
apps/backend/: .dockerignore  .gitattributes  Dockerfile  pom.xml
apps/backend/src/main/java/com/vdt/log_monitoring/: LogMonitoringApplication.java
apps/backend/src/main/java/com/vdt/log_monitoring/api/identity/: AuthenticationController.java  IdentityExceptionHandler.java  UserController.java
apps/backend/src/main/java/com/vdt/log_monitoring/api/identity/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UpdateUserRequest.java  UserResponse.java
apps/backend/src/main/java/com/vdt/log_monitoring/identity/: UserRepository.java
apps/backend/src/main/java/com/vdt/log_monitoring/identity/model/: UserEntity.java  UserRole.java  UserStatus.java
apps/backend/src/main/java/com/vdt/log_monitoring/modules/identity/: README.md
apps/backend/src/main/java/com/vdt/log_monitoring/modules/identity/api/: IdentityFacade.java
apps/backend/src/main/java/com/vdt/log_monitoring/modules/identity/application/: AuthService.java  IdentityException.java  IdentityFacadeImpl.java  TokenPair.java  UserService.java
apps/backend/src/main/java/com/vdt/log_monitoring/modules/identity/infrastructure/persistence/: UserEntity.java  UserRepository.java
apps/backend/src/main/java/com/vdt/log_monitoring/modules/identity/model/: User.java  UserRole.java  UserStatus.java
apps/backend/src/main/java/com/vdt/log_monitoring/shared/dto/: ApiResponse.java
apps/backend/src/main/java/com/vdt/log_monitoring/shared/exceptions/: GlobalExceptionHandler.java
apps/backend/src/main/java/com/vdt/log_monitoring/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
apps/backend/src/main/resources/: application-local.yml  application-prod.yml  application.yaml
apps/backend/src/main/resources/db/migration/postgresql/: V1__create_users_table.sql
apps/backend/src/test/java/com/vdt/log_monitoring/: LogMonitoringApplicationTests.java
apps/backend/src/test/java/com/vdt/log_monitoring/modules/identity/infrastructure/persistence/: UserEntityTest.java
apps/backend/src/test/java/com/vdt/log_monitoring/modules/identity/model/: UserTest.java
apps/backend/src/test/java/com/vdt/log_monitoring/shared/security/: SecurityConfigTest.java
apps/frontend/: .dockerignore  .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
apps/frontend/src/: main.tsx
apps/frontend/src/api/: auth.ts  client.ts
apps/frontend/src/app/: App.tsx  providers.tsx  router.tsx
apps/frontend/src/features/auth/: AuthProvider.tsx  LoginPage.tsx  auth-context.ts  auth-storage.ts
apps/frontend/src/features/dashboard/: DashboardPage.test.tsx  DashboardPage.tsx  overview-adapter.ts  overview-types.ts
apps/frontend/src/features/live-logs/: LiveLogsPage.test.tsx  LiveLogsPage.tsx  live-logs-adapter.ts  live-logs-types.ts
apps/frontend/src/features/profile/: ProfilePage.test.tsx  ProfilePage.tsx  profile-api.ts
apps/frontend/src/styles/: global.css
apps/frontend/src/test/: setup.ts
docs/: module-requirement.md  mudule-requirement.md  store-requirement.md
docs/api/: README.md  openapi.json
docs/plans/: operational-pages-implementation-plan.md  shared-application-layout-implementation-plan.md
docs/specs/: operational-pages-design.md  shared-application-layout-design.md
scripts/: generate-api-types.sh
(+26 files in other folders)
